opam-version: "1.2"
version: "0.9.6.0"
maintainer: "taramana@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>,Jonathan Protzenko <protz@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache"
depends: [
]
depexts: [
]
build: [
  ["false"]
]
install: [
  ["false"]
]
remove: [
  ["true"]
]
available: [ (ocaml-version >= "4.04.0") ]
dev-repo: "git://github.com/FStarLang/kremlin"
bug-reports: "https://github.com/FStarLang/kremlin/issues"
